<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola by Hanif</title>
</head>

<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="/images/logo.png" alt="logo" class="logo"></a>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's new</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Taste the feeling</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, qui facere hic ratione esse obcaecati
                    similique voluptate accusamus assumenda, incidunt molestiae maiores quasi corrupti mollitia earum
                    beatae, soluta quod accusantium!</p>
                <a href="#">Learn more....</a>
            </div>

            <div class="imgBox">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/images/cocacola1.png"></div>
                        <div class="swiper-slide"><img src="/images/cocacola2.png"></div>
                        <div class="swiper-slide"><img src="/images/cocacola3.png"></div>
                        <div class="swiper-slide"><img src="/images/cocacola4.png"></div>
                        <div class="swiper-slide"><img src="/images/cocacola5.png"></div>
                        <div class="swiper-slide"><img src="/images/cocacola6.png"></div>
                    </div>
                </div>
            </div>
        </div>
                <ul class="sci">
                    <li><a href="#"><img src="/images/facebook.png"></a></li>
                    <li><a href="#"><img src="/images/instagram.png"></a></li>
                    <li><a href="#"><img src="/images/twitter.png"></a></li>
                </ul>

            
    </section>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 300,
            modifier: 1,
            slideShadows: true,
          },
          pagination: {
            el: ".swiper-pagination",
          },

          loop:true
        });
      </script>
</body>

</html>